pluginVersion = 1.1.3

kotlin.stdlib.default.dependency = false
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2020.3.4,2021.1.3,2021.2.1,2021.2.3,2021.2.4,2021.3.3,2022.1.4,2022.2.5,2022.3.3,2023.1