pluginVersion = 1.0.9

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2020.1.1,2020.1.4,2020.2.4,2020.3.4,2021.1.3,2021.2.1,2021.2.3,2021.3,